database.endpoint=https://rt-cosmosdb.documents.azure.com:443/
database.key=6RfZ0sS4ENwu95NbZCWdS0HvNorcUOorx3lAFj7UDn2q0oLT8kySlAJPmrDcsbHhrPXFbWb87dz4nbAlbD9PFg==
database.locations=South Central US
database.databaseName=samples
database.containerName.cart=cart
database.containerName.book=book
