database.endpoint=
database.key=
database.locations=South Central US
database.databaseName=samples
database.containerName.cart=cart
database.containerName.book=book

server.servlet.context-path=/ebooks