database.endpoint=
database.key=
database.locations=
database.databaseName=samples
database.containerName.cart=cart
database.containerName.book=book
database.containerName.order=order,order-lease

server.port=80
server.servlet.context-path=/ebooks

spring.jackson.serialization.write-dates-as-timestamps=false
